patients Table:
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patient_id  | varchar(2)  | NO   | PRI | NULL    |       |
| name        | varchar(30) | NO   |     | NULL    |       |
| initials    | varchar(2)  | NO   |     | NULL    |       |
| sex         | varchar(1)  | NO   |     | NULL    |       |
| address     | varchar(30) | NO   |     | NULL    |       |
| post_code   | varchar(3)  | NO   |     | NULL    |       |
| admission   | date        | NO   |     | NULL    |       |
| DOB         | date        | NO   |     | NULL    |       |
| next_of_kin | varchar(30) | YES  |     | NULL    |       |
| ward_id     | varchar(4)  | NO   | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
wards Table:
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| ward_id         | varchar(4)  | NO   | PRI | NULL    |       |
| ward_name       | varchar(25) | NO   |     | NULL    |       |
| number_beds     | int         | NO   |     | NULL    |       |
| nurse_in_charge | varchar(20) | NO   |     | NULL    |       |
| ward_type       | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+